# webservices

./: .classpath  .gitignore  .project  README.md  pom.xml
WebContent/WEB-INF/: cxf.xml  web.xml
doc/: TestCustomer.json.postman_collection  TestLakezon.json.postman_collection  TestOrder.json.postman_collection  TestProduct.json.postman_collection  Test_Product.json.postman_collection
src/: Address.java  Customer.java  Order.java  OrderDetail.java  Review.java  Status.java  hibernate.cfg.xml
src/edu/luc/lakezon/business/customer/: Customer.java
src/edu/luc/lakezon/business/order/: Order.java  OrderDetail.java  Status.java
src/edu/luc/lakezon/business/product/: ProductOwner.java  Review.java
src/edu/luc/lakezon/customer/: Address.java  Customer.java
src/edu/luc/lakezon/dao/: BaseDAO.java
src/edu/luc/lakezon/dao/customer/: AddressDAO.java  CustomerDAO.java
src/edu/luc/lakezon/dao/order/: OrderDAO.java  OrderDetailDAO.java
src/edu/luc/lakezon/dao/product/: ProductDAO.java  ProductOwnerDAO.java  ReviewDAO.java
src/edu/luc/lakezon/order/: Order.java  OrderDetail.java  OrderProductId.java  Status.java
src/edu/luc/lakezon/product/: Product.java  ProductOwner.java  Review.java  Status.java
src/main/java/edu/luc/lakezon/business/: Link.java
src/main/java/edu/luc/lakezon/business/customer/: Address.java  Customer.java
src/main/java/edu/luc/lakezon/business/order/: Order.java  OrderDetail.java  Status.java
src/main/java/edu/luc/lakezon/business/product/: Product.java  ProductOwner.java  Review.java
src/main/java/edu/luc/lakezon/dao/: BaseDAO.java
src/main/java/edu/luc/lakezon/dao/customer/: AddressDAO.java  CustomerDAO.java
src/main/java/edu/luc/lakezon/dao/order/: OrderDAO.java  OrderDetailDAO.java
src/main/java/edu/luc/lakezon/dao/product/: ProductDAO.java  ProductOwnerDAO.java  ReviewDAO.java
src/main/java/edu/luc/lakezon/service/customer/: AddressResource.java  AddressService.java  CustomerResource.java  CustomerService.java
src/main/java/edu/luc/lakezon/service/order/: OrderDetailResource.java  OrderDetailService.java  OrderResource.java  OrderService.java  PaymentResource.java  PaymentService.java
src/main/java/edu/luc/lakezon/service/product/: ProductOwnerResource.java  ProductOwnerService.java  ProductResource.java  ProductService.java  ReviewResource.java  ReviewService.java
src/main/java/edu/luc/lakezon/service/representation/: BaseRepresentation.java
src/main/java/edu/luc/lakezon/service/representation/customer/: AddressRepresentation.java  AddressRequest.java  CustomerRepresentation.java  CustomerRequest.java
src/main/java/edu/luc/lakezon/service/representation/order/: OrderDetailRepresentation.java  OrderDetailRequest.java  OrderRepresentation.java  OrderRequest.java  PaymentRequest.java
src/main/java/edu/luc/lakezon/service/representation/product/: ProductOwnerRepresentation.java  ProductOwnerRequest.java  ProductRepresentation.java  ProductRequest.java  ReviewRepresentation.java  ReviewRequest.java
src/main/java/edu/luc/lakezon/service/workflow/customer/: AddressActivity.java  CustomerActivity.java
src/main/java/edu/luc/lakezon/service/workflow/order/: OrderActivity.java  OrderDetailActivity.java  PaymentActivity.java
src/main/java/edu/luc/lakezon/service/workflow/product/: ProductActivity.java  ProductOwnerActivity.java  ReviewActivity.java
src/test/java/: ProductOwnerTest.java
src/test/java/edu/luc/lakezon/: TestSuite.java
src/test/java/edu/luc/lakezon/customer/: AddressTest.java  CustomerTest.java
src/test/java/edu/luc/lakezon/factory/: TestFactory.java
src/test/java/edu/luc/lakezon/order/: OrderDetailTest.java  OrderTest.java
src/test/java/edu/luc/lakezon/product/: ProductOwnerTest.java  ProductTest.java  ReviewTest.java
src/test/java/edu/luc/lakezon/service/customer/: CustomerServiceTest.java
