{
	"id": "b72e816e-e3a9-2c39-d520-5fea6d2e9827",
	"name": "TestCustomer",
	"description": "Test Customer",
	"order": [
		"f203095d-b68b-744d-394e-1383440e1762",
		"3ff051a6-8aeb-0970-d458-5068371b25b9",
		"053617ba-0f5b-81a1-bd67-afeb0d158d6c",
		"b8150b18-86f5-fe53-1eca-bcc4bcb0678e",
		"8df917d3-15b9-f20c-4f21-48c5386b93ff",
		"6f131ebe-4833-005f-36af-594c35b31d7b",
		"b82ef886-a03f-5971-80a4-3713ff8eb22a",
		"163a91f5-bb63-beb1-899b-b7102ebb68b7",
		"8033304d-f25b-1263-3b37-80b1c258b537",
		"f1dbf063-9f13-ce4c-986b-f8bb2c48fb5e"
	],
	"folders": [],
	"timestamp": 1446515438116,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "053617ba-0f5b-81a1-bd67-afeb0d158d6c",
			"headers": "Content-Type: application/xml\n",
			"url": "http://localhost:8090/customer",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1446516786892,
			"name": "PostCustomer",
			"description": "",
			"collectionId": "b72e816e-e3a9-2c39-d520-5fea6d2e9827",
			"responses": [],
			"rawModeData": "<customerRequest>\r\n<name>Customer Name Post</name>\r\n<gender>M</gender>\r\n<birthdate>2015-09-28T00:00:00-05:00</birthdate>\r\n<password>1234</password>\r\n</customerRequest>\r\n"
		},
		{
			"id": "163a91f5-bb63-beb1-899b-b7102ebb68b7",
			"headers": "Content-Type: application/xml\n",
			"url": "http://localhost:8090/address",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1446518374182,
			"name": "PostNewAddress",
			"description": "Post new address",
			"collectionId": "b72e816e-e3a9-2c39-d520-5fea6d2e9827",
			"responses": [],
			"rawModeData": "<addressRequest>\r\n<addressline1>Post Street</addressline1>\r\n<addressline2>Unit 2S</addressline2>\r\n<city>Chicago</city>\r\n<country>US</country>\r\n<state>Illinois</state>\r\n<zipcode>60600</zipcode>\r\n</addressRequest>\r\n\r\n"
		},
		{
			"id": "3ff051a6-8aeb-0970-d458-5068371b25b9",
			"headers": "",
			"url": "http://localhost:8090/customer/116",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "b72e816e-e3a9-2c39-d520-5fea6d2e9827",
			"data": [],
			"dataMode": "params",
			"name": "GetCostumer116",
			"description": "Get all customers",
			"descriptionFormat": "html",
			"time": 1446516023670,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "6f131ebe-4833-005f-36af-594c35b31d7b",
			"headers": "",
			"url": "http://localhost:8090/address",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "b72e816e-e3a9-2c39-d520-5fea6d2e9827",
			"data": [],
			"dataMode": "params",
			"name": "GetAllAddresses",
			"description": "Get tje address",
			"descriptionFormat": "html",
			"time": 1446518033854,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "8033304d-f25b-1263-3b37-80b1c258b537",
			"headers": "",
			"url": "http://localhost:8090/address/340",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1446518516271,
			"name": "DeleteAddress340",
			"description": "Delete Address",
			"collectionId": "b72e816e-e3a9-2c39-d520-5fea6d2e9827",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "8df917d3-15b9-f20c-4f21-48c5386b93ff",
			"headers": "Content-Type: application/xml\n",
			"url": "http://localhost:8090/customer/116",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1446517881596,
			"name": "Update customer",
			"description": "",
			"collectionId": "b72e816e-e3a9-2c39-d520-5fea6d2e9827",
			"responses": [],
			"rawModeData": "<customerRequest>\r\n<name>new name update</name>\r\n<gender>M</gender>\r\n<birthdate>2015-09-28T00:00:00-05:00</birthdate>\r\n<password>1333</password>\r\n</customerRequest>\r\n"
		},
		{
			"id": "b8150b18-86f5-fe53-1eca-bcc4bcb0678e",
			"headers": "Content-Type: application/xml\n",
			"url": "http://localhost:8090/customer/219",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1446517974382,
			"name": "Delete Customer",
			"description": "Delete Customer",
			"collectionId": "b72e816e-e3a9-2c39-d520-5fea6d2e9827",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "b82ef886-a03f-5971-80a4-3713ff8eb22a",
			"headers": "",
			"url": "http://localhost:8090/address/51",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "b72e816e-e3a9-2c39-d520-5fea6d2e9827",
			"data": [],
			"dataMode": "params",
			"name": "GetAddress51",
			"description": "Get Address 51",
			"descriptionFormat": "html",
			"time": 1446518084504,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "f1dbf063-9f13-ce4c-986b-f8bb2c48fb5e",
			"headers": "Content-Type: application/xml\n",
			"url": "http://localhost:8090/address/247",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1446518601562,
			"name": "UpdateAddress",
			"description": "Update address",
			"collectionId": "b72e816e-e3a9-2c39-d520-5fea6d2e9827",
			"responses": [],
			"rawModeData": "<addressRequest>\r\n<addressline1>Post Street 2 </addressline1>\r\n<addressline2>Unit 20S</addressline2>\r\n<city>Chicago</city>\r\n<country>US</country>\r\n<state>Illinois</state>\r\n<zipcode>60600</zipcode>\r\n</addressRequest>\r\n"
		},
		{
			"id": "f203095d-b68b-744d-394e-1383440e1762",
			"headers": "",
			"url": "http://localhost:8090/customer",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "b72e816e-e3a9-2c39-d520-5fea6d2e9827",
			"data": [],
			"dataMode": "params",
			"name": "GetAllCustomers",
			"description": "Get all customers",
			"descriptionFormat": "html",
			"time": 1446515634280,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}