{
	"id": "1dd8faa2-05d1-eac2-ecf5-0fdbf34b1096",
	"name": "TestOrder",
	"description": "",
	"order": [
		"6763831a-8d9d-eb87-44f7-6ceef53d2c2d",
		"a38fa362-2d1b-f08d-f6fe-d751eec1982a",
		"c3211172-e0ab-5046-dfe3-5b9f15ea7fc1",
		"12d6df61-86dc-57fc-db62-28506ebbc171",
		"56e66632-ad64-f515-3cb9-f0ebd7ae830b",
		"3635f42a-74f5-8272-5929-a98133f57fe8",
		"72b36133-d578-a44d-e1d0-1493474ae375",
		"8262f95c-7166-e26e-7e76-d8ff1a5cb73b",
		"b80c7705-b4c8-7eae-3480-b1da161d9f64",
		"2a3627ee-47e1-73aa-42d2-420e48661200",
		"b1aeeda2-987d-f516-7d67-4faf39b28c68",
		"ca92ffaf-eeec-77bf-efcd-3907acfb058a"
	],
	"folders": [],
	"timestamp": 1446515166173,
	"owner": "",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "12d6df61-86dc-57fc-db62-28506ebbc171",
			"headers": "Content-Type: application/xml\n",
			"url": "http://localhost:8090/customer/119/order/{{orderId}}/orderdetail",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "1dd8faa2-05d1-eac2-ecf5-0fdbf34b1096",
			"data": [],
			"dataMode": "raw",
			"name": "Add First Product to Order",
			"description": "Adds one product to the order",
			"descriptionFormat": "html",
			"time": 1446515950235,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "<orderDetailRequest>\r\n    <productId>92</productId>\r\n    <quantity>85</quantity>\r\n</orderDetailRequest>"
		},
		{
			"id": "2a3627ee-47e1-73aa-42d2-420e48661200",
			"headers": "Content-Type: application/xml\n",
			"url": "http://localhost:8090/customer/119/order/{{orderId}}/orderdetail",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1446516940359,
			"name": "Check Order Details After Removal",
			"description": "Check the list of products in the order after the removal of one product",
			"collectionId": "1dd8faa2-05d1-eac2-ecf5-0fdbf34b1096",
			"responses": []
		},
		{
			"id": "3635f42a-74f5-8272-5929-a98133f57fe8",
			"headers": "Content-Type: application/xml\n",
			"url": "http://localhost:8090/customer/119/order/{{orderId}}/orderdetail",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1446516350221,
			"name": "Add Third Product to Order",
			"description": "Adds a third product to the order",
			"collectionId": "1dd8faa2-05d1-eac2-ecf5-0fdbf34b1096",
			"responses": [],
			"rawModeData": "<orderDetailRequest>\r\n    <productId>16</productId>\r\n    <quantity>38</quantity>\r\n</orderDetailRequest>"
		},
		{
			"id": "56e66632-ad64-f515-3cb9-f0ebd7ae830b",
			"headers": "Content-Type: application/xml\n",
			"url": "http://localhost:8090/customer/119/order/{{orderId}}/orderdetail",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1446515991247,
			"name": "Add Second Product to Order",
			"description": "Adds a second product to the order",
			"collectionId": "1dd8faa2-05d1-eac2-ecf5-0fdbf34b1096",
			"responses": [],
			"rawModeData": "<orderDetailRequest>\r\n    <productId>95</productId>\r\n    <quantity>50</quantity>\r\n</orderDetailRequest>"
		},
		{
			"id": "6763831a-8d9d-eb87-44f7-6ceef53d2c2d",
			"headers": "",
			"url": "http://localhost:8090/customer/119/order",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "1dd8faa2-05d1-eac2-ecf5-0fdbf34b1096",
			"data": [],
			"dataMode": "params",
			"name": "Get All Orders of Customer",
			"description": "Get all orders of a specific customer",
			"descriptionFormat": "html",
			"time": 1446515166172,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "72b36133-d578-a44d-e1d0-1493474ae375",
			"headers": "Content-Type: application/xml\n",
			"url": "http://localhost:8090/customer/119/order/{{orderId}}/orderdetail/16",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1446516795828,
			"name": "ModifyThird Product in Order",
			"description": "Modify the quantity of the third product in the order",
			"collectionId": "1dd8faa2-05d1-eac2-ecf5-0fdbf34b1096",
			"responses": [],
			"rawModeData": "<orderDetailRequest>\r\n    <productId>16</productId>\r\n    <quantity>45</quantity>\r\n</orderDetailRequest>"
		},
		{
			"id": "8262f95c-7166-e26e-7e76-d8ff1a5cb73b",
			"headers": "Content-Type: application/xml\n",
			"url": "http://localhost:8090/customer/119/order/{{orderId}}/orderdetail",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1446516940359,
			"name": "Check Order Details",
			"description": "Check the list of products in the order",
			"collectionId": "1dd8faa2-05d1-eac2-ecf5-0fdbf34b1096",
			"responses": []
		},
		{
			"id": "a38fa362-2d1b-f08d-f6fe-d751eec1982a",
			"headers": "Content-Type: application/xml\n",
			"url": "http://localhost:8090/customer/119/order",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var jsonObject = xml2Json(responseBody);\n\npostman.setEnvironmentVariable(\"orderId\", jsonObject.Order.orderId);",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1446515665379,
			"name": "Create Order",
			"description": "Create a new order for a specific customer",
			"collectionId": "1dd8faa2-05d1-eac2-ecf5-0fdbf34b1096",
			"responses": [],
			"rawModeData": "<orderRequest>\n    <status>PROCESSING</status>\n    <orderDate>2015-11-02T05:05:12.986-05:00</orderDate>\n    <customerId>119</customerId>\n</orderRequest>"
		},
		{
			"id": "b1aeeda2-987d-f516-7d67-4faf39b28c68",
			"headers": "Content-Type: application/xml\n",
			"url": "http://localhost:8090/customer/119/order/{{orderId}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var jsonObject = xml2Json(responseBody);\n\npostman.setEnvironmentVariable(\"orderId\", jsonObject.Order.orderId);",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1446517222652,
			"name": "Ship Order",
			"description": "Ships the order",
			"collectionId": "1dd8faa2-05d1-eac2-ecf5-0fdbf34b1096",
			"responses": [],
			"rawModeData": "<orderRequest>\n    <status>SHIPPED</status>\n    <orderDate>2015-11-02T05:05:12.986-05:00</orderDate>\n    <customerId>119</customerId>\n</orderRequest>"
		},
		{
			"id": "b80c7705-b4c8-7eae-3480-b1da161d9f64",
			"headers": "Content-Type: application/xml\n",
			"url": "http://localhost:8090/customer/119/order/{{orderId}}/orderdetail/95",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1446516752441,
			"name": "Remove Second Product from Order",
			"description": "Removes the second product from the order",
			"collectionId": "1dd8faa2-05d1-eac2-ecf5-0fdbf34b1096",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "c3211172-e0ab-5046-dfe3-5b9f15ea7fc1",
			"headers": "",
			"url": "http://localhost:8090/customer/119/order/{{orderId}}",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "1dd8faa2-05d1-eac2-ecf5-0fdbf34b1096",
			"data": [],
			"dataMode": "params",
			"name": "Check Order Status Processing",
			"description": "Check the status of the order",
			"descriptionFormat": "html",
			"time": 1446515795749,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "ca92ffaf-eeec-77bf-efcd-3907acfb058a",
			"headers": "",
			"url": "http://localhost:8090/customer/119/order/{{orderId}}",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "1dd8faa2-05d1-eac2-ecf5-0fdbf34b1096",
			"data": [],
			"dataMode": "params",
			"name": "Check Order Status Shipped",
			"description": "Check the status of the order",
			"descriptionFormat": "html",
			"time": 1446515795749,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}