{
	"id": "2c4656de-1392-6ca2-fefe-2306f6bb2ffc",
	"name": "TestProduct",
	"description": "Tests in product Package",
	"order": [
		"c5b44744-6d9c-d4a3-0e31-b98e92eb9606",
		"ba121ad8-cc01-f5d0-b77f-d632e7f7710f",
		"21af92aa-8a50-76b9-bf8b-7063913ceeb3",
		"4ef363b4-2510-684e-2fb6-60e693f46580",
		"ee43d1e4-c984-e876-5e24-8b6c8a4ee7df",
		"ca2920d1-776c-e16f-588c-922d35b2e6b3",
		"c7e1a8b7-bf9f-febc-117f-84a7ae92133a",
		"42ffacd8-673e-8031-9775-358ae6f7d6dc",
		"aade610f-fd74-ba8b-6f74-cf2a9eb5e8c4",
		"bf06f2c5-6333-d4b4-b8a2-dc20888bea49",
		"c1de412e-cb1a-731a-c90c-cad2c98bd386",
		"6bc286e5-b20b-a7d6-d2ef-2ade596c0033",
		"72a57211-c8d8-7c31-fa4f-4a1cc4e54cc9"
	],
	"folders": [],
	"timestamp": 1446497748889,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "21af92aa-8a50-76b9-bf8b-7063913ceeb3",
			"headers": "Content-Type: text/xml\n",
			"url": "http://localhost:8090/product/5",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1446503698477,
			"name": "getProduct5",
			"description": "Get Product with id 5",
			"collectionId": "2c4656de-1392-6ca2-fefe-2306f6bb2ffc",
			"responses": []
		},
		{
			"id": "42ffacd8-673e-8031-9775-358ae6f7d6dc",
			"headers": "Content-Type: text/xml\n",
			"url": "http://localhost:8090/productowner",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1446503725306,
			"name": "newProductOwner",
			"description": "add a new product owner",
			"collectionId": "2c4656de-1392-6ca2-fefe-2306f6bb2ffc",
			"responses": [],
			"rawModeData": "<productOwnerRequest>\r\n<name>New Store</name>\r\n</productOwnerRequest>"
		},
		{
			"id": "4ef363b4-2510-684e-2fb6-60e693f46580",
			"headers": "Content-Type: text/xml\n",
			"url": "http://localhost:8090/review/11",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1446515458038,
			"name": "getReview11",
			"description": "Get  Review 11",
			"collectionId": "2c4656de-1392-6ca2-fefe-2306f6bb2ffc",
			"responses": []
		},
		{
			"id": "6bc286e5-b20b-a7d6-d2ef-2ade596c0033",
			"headers": "Content-Type: application/xml\n",
			"url": "http://localhost:8090/review",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1446524000447,
			"name": "PostReview",
			"description": "Post review",
			"collectionId": "2c4656de-1392-6ca2-fefe-2306f6bb2ffc",
			"responses": [],
			"rawModeData": "<reviewRequest>\n    <productId>76</productId>\n    <customerId>124</customerId>\n    <rating>3</rating>\n    <description>Post test</description>\n    <reviewDate>2015-09-28T00:00:00-05:00</reviewDate>\n</reviewRequest>"
		},
		{
			"id": "72a57211-c8d8-7c31-fa4f-4a1cc4e54cc9",
			"headers": "Content-Type: application/xml\n",
			"url": "http://localhost:8090/review/11",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1446524739937,
			"name": "UpdateReview",
			"description": "Test update review",
			"collectionId": "2c4656de-1392-6ca2-fefe-2306f6bb2ffc",
			"responses": [],
			"rawModeData": "<reviewRequest>\n    <productId>76</productId>\n    <customerId>124</customerId>\n    <rating>5</rating>\n    <description>Update Test</description>\n    <reviewDate>2015-09-28T00:00:00-05:00</reviewDate>\n</reviewRequest>"
		},
		{
			"id": "aade610f-fd74-ba8b-6f74-cf2a9eb5e8c4",
			"headers": "Content-Type: text/xml\n",
			"url": "http://localhost:8090/productowner/289",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1446503730480,
			"name": "deleteProductOwner289",
			"description": "Delete product owner with id 289",
			"collectionId": "2c4656de-1392-6ca2-fefe-2306f6bb2ffc",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "ba121ad8-cc01-f5d0-b77f-d632e7f7710f",
			"headers": "Content-Type: text/xml\n",
			"url": "http://localhost:8090/review",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1446515417659,
			"name": "getAllReviews",
			"description": "Get all Reviews",
			"collectionId": "2c4656de-1392-6ca2-fefe-2306f6bb2ffc",
			"responses": []
		},
		{
			"id": "bf06f2c5-6333-d4b4-b8a2-dc20888bea49",
			"headers": "Content-Type: text/xml\n",
			"url": "http://localhost:8090/product/141",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1446506178027,
			"name": "deleteProduct141",
			"description": "Delete product  with id 141",
			"collectionId": "2c4656de-1392-6ca2-fefe-2306f6bb2ffc",
			"responses": [],
			"rawModeData": ""
			"time": 1446523858594,
			"name": "postNewProduct",
			"description": "Add a new product",
			"collectionId": "0c519f04-6f1b-4b59-d4cf-1facde74568e",
			"responses": [],
			"rawModeData": "<productRequest>\r\n<productOwnerId>39</productOwnerId>\r\n<name>Test product</name>\r\n<description>The best test product</description>\r\n<quantity>4</quantity>\r\n<img>img.jpg</img>\r\n<price>400.5</price>\r\n</productRequest>"
		},
		{
			"id": "c1de412e-cb1a-731a-c90c-cad2c98bd386",
			"headers": "Content-Type: text/xml\n",
			"url": "http://localhost:8090/review/12",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1446515707942,
			"name": "deleteReview",
			"description": "Delete review",
			"collectionId": "2c4656de-1392-6ca2-fefe-2306f6bb2ffc",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "c5b44744-6d9c-d4a3-0e31-b98e92eb9606",
			"headers": "Content-Type: text/xml\n",
			"url": "http://localhost:8090/product",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "2c4656de-1392-6ca2-fefe-2306f6bb2ffc",
			"data": [],
			"dataMode": "params",
			"name": "getAllProducts",
			"description": "Get all Products",
			"descriptionFormat": "html",
			"time": 1446498737727,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "c7e1a8b7-bf9f-febc-117f-84a7ae92133a",
			"headers": "Content-Type: text/xml\n",
			"url": "http://localhost:8090/product",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1446510380770,
			"name": "postNewProduct",
			"description": "Add a new product",
			"collectionId": "2c4656de-1392-6ca2-fefe-2306f6bb2ffc",
			"responses": [],
			"rawModeData": "<productRequest>\r\n<productownerid>39</productownerid>\r\n<name>American Table</name>\r\n<description>Large Table</description>\r\n<quantity>4</quantity>\r\n<img>img.jpg</img>\r\n</productRequest>"
		},
		{
			"id": "ca2920d1-776c-e16f-588c-922d35b2e6b3",
			"headers": "Content-Type: text/xml\n",
			"url": "http://localhost:8090/productowner/39",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1446503706697,
			"name": "getProductOwner39",
			"description": "Get the product owner with id 39",
			"collectionId": "2c4656de-1392-6ca2-fefe-2306f6bb2ffc",
			"responses": []
		},
		{
			"id": "ee43d1e4-c984-e876-5e24-8b6c8a4ee7df",
			"headers": "Content-Type: text/xml\n",
			"url": "http://localhost:8090/productowner",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "2c4656de-1392-6ca2-fefe-2306f6bb2ffc",
			"data": [],
			"dataMode": "params",
			"name": "getAllProductOwners",
			"description": "Get all the product owners",
			"descriptionFormat": "html",
			"time": 1446500189480,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}