{
	"id": "0c519f04-6f1b-4b59-d4cf-1facde74568e",
	"name": "TestProduct",
	"description": "Tests in product Package",
	"order": [
		"57563c97-6ae9-b6c9-9dc7-67cb46a2c22a",
		"96dbf3c6-0c94-22a9-1e14-6e2160744824",
		"214eb598-a079-3bf3-6090-ee5e3af44e6c",
		"44890495-c8e1-d7f0-a063-37f2621cdf6c",
		"b050e3c5-ed27-cf6b-a338-ab2074a7f8d6",
		"1fc1ac05-50e2-bc6f-67f2-09d30743737e",
		"42379572-7533-7707-2f40-ee3fa61142d9",
		"87847a88-fbb8-9ac5-a3e6-7b68a3c7eb75",
		"27a2633b-d041-5d3a-2437-b348c2e6d426",
		"fa274e20-9692-b43a-7658-1b6583f5b8cf",
		"e88b1d09-2fd8-a6cd-c73f-04f55617493f"
	],
	"folders": [],
	"timestamp": 1446497748889,
	"owner": "",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "1fc1ac05-50e2-bc6f-67f2-09d30743737e",
			"headers": "Content-Type: text/xml\n",
			"url": "http://localhost:8090/productowner/39",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1446503706697,
			"name": "getProductOwner39",
			"description": "Get the product owner with id 39",
			"collectionId": "0c519f04-6f1b-4b59-d4cf-1facde74568e",
			"responses": []
		},
		{
			"id": "214eb598-a079-3bf3-6090-ee5e3af44e6c",
			"headers": "Content-Type: text/xml\n",
			"url": "http://localhost:8090/product/5",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1446503698477,
			"name": "getProduct5",
			"description": "Get Product with id 5",
			"collectionId": "0c519f04-6f1b-4b59-d4cf-1facde74568e",
			"responses": []
		},
		{
			"id": "27a2633b-d041-5d3a-2437-b348c2e6d426",
			"headers": "Content-Type: text/xml\n",
			"url": "http://localhost:8090/productowner/289",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1446503730480,
			"name": "deleteProductOwner289",
			"description": "Delete product owner with id 289",
			"collectionId": "0c519f04-6f1b-4b59-d4cf-1facde74568e",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "42379572-7533-7707-2f40-ee3fa61142d9",
			"headers": "Content-Type: text/xml\n",
			"url": "http://localhost:8090/product",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1446523858594,
			"name": "postNewProduct",
			"description": "Add a new product",
			"collectionId": "0c519f04-6f1b-4b59-d4cf-1facde74568e",
			"responses": [],
			"rawModeData": "<productRequest>\r\n<productOwnerId>39</productOwnerId>\r\n<name>Test product</name>\r\n<description>The best test product</description>\r\n<quantity>4</quantity>\r\n<img>img.jpg</img>\r\n<price>400.5</price>\r\n</productRequest>"
		},
		{
			"id": "44890495-c8e1-d7f0-a063-37f2621cdf6c",
			"headers": "Content-Type: text/xml\n",
			"url": "http://localhost:8090/review/11",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1446515458038,
			"name": "getReview11",
			"description": "Get  Review 11",
			"collectionId": "0c519f04-6f1b-4b59-d4cf-1facde74568e",
			"responses": []
		},
		{
			"id": "57563c97-6ae9-b6c9-9dc7-67cb46a2c22a",
			"headers": "Content-Type: text/xml\n",
			"url": "http://localhost:8090/product",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "0c519f04-6f1b-4b59-d4cf-1facde74568e",
			"data": [],
			"dataMode": "params",
			"name": "getAllProducts",
			"description": "Get all Products",
			"descriptionFormat": "html",
			"time": 1446498737727,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "87847a88-fbb8-9ac5-a3e6-7b68a3c7eb75",
			"headers": "Content-Type: text/xml\n",
			"url": "http://localhost:8090/productowner",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1446503725306,
			"name": "newProductOwner",
			"description": "add a new product owner",
			"collectionId": "0c519f04-6f1b-4b59-d4cf-1facde74568e",
			"responses": [],
			"rawModeData": "<productOwnerRequest>\r\n<name>New Store</name>\r\n</productOwnerRequest>"
		},
		{
			"id": "96dbf3c6-0c94-22a9-1e14-6e2160744824",
			"headers": "Content-Type: text/xml\n",
			"url": "http://localhost:8090/review",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1446515417659,
			"name": "getAllReviews",
			"description": "Get all Reviews",
			"collectionId": "0c519f04-6f1b-4b59-d4cf-1facde74568e",
			"responses": []
		},
		{
			"id": "b050e3c5-ed27-cf6b-a338-ab2074a7f8d6",
			"headers": "Content-Type: text/xml\n",
			"url": "http://localhost:8090/productowner",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "0c519f04-6f1b-4b59-d4cf-1facde74568e",
			"data": [],
			"dataMode": "params",
			"name": "getAllProductOwners",
			"description": "Get all the product owners",
			"descriptionFormat": "html",
			"time": 1446500189480,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "e88b1d09-2fd8-a6cd-c73f-04f55617493f",
			"headers": "Content-Type: text/xml\n",
			"url": "http://localhost:8090/review/12",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1446515707942,
			"name": "deleteReview",
			"description": "Delete review",
			"collectionId": "0c519f04-6f1b-4b59-d4cf-1facde74568e",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "fa274e20-9692-b43a-7658-1b6583f5b8cf",
			"headers": "Content-Type: text/xml\n",
			"url": "http://localhost:8090/product/141",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1446506178027,
			"name": "deleteProduct141",
			"description": "Delete product  with id 141",
			"collectionId": "0c519f04-6f1b-4b59-d4cf-1facde74568e",
			"responses": [],
			"rawModeData": ""
		}
	]
}